<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='./css/styles.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>FoxyBot</h1>
    <h2>Bienvenue sur le site officiel de FoxyBot. Ici vous avez toutes<br>les information (commands, nouveautés, spoils...)</h2>
    
    <div class="button-container">
        <a href='https://discord.com/api/oauth2/authorize?client_id=926600378886262826&permissions=8&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%2Fdiscord%2Fcallback&scope=applications.commands+bot' target="_blank"><button class="invite">Invite</button></a>
        <a href='https://discord.gg/qErPa49nEj' target="_blank"><button class="support">Support</button></a>
      </div>

</body>
</html>